CHROMIUM_PATH=C:\Users\hossein\AppData\Local\Chromium\Application\chrome.exe
CHROMIUM_USER_DATA_DIR="C:\Users\hossein\AppData\Local\Chromium\User Data"
SKIP_LINK_COLLECTION="true"
MAX_RETRIES=3
MAX_CONCURRENCY=5